<?php

namespace Lychee\Locale;

final class Spanish
{
	static public function code()
	{
		return 'es';
	}

	static public function get_locale()
	{
		$locale = array(
			'USERNAME'		=> 'usuario',
			'PASSWORD'		=> 'password',
			'ENTER'			=> 'Entrar',
			'CANCEL'		=> 'Cancelar',
			'SIGN_IN'		=> 'Sign In',
			'CLOSE'			=> 'Cerrar',

			'SETTINGS'			=> 'Configuración',
			'USERS'				=> 'Usuarios',
			'SHARING'			=> 'Compartir',
			'CHANGE_LOGIN'		=> 'Cambiar inicio de sesión',
			'CHANGE_SORTING'	=> 'Cambiar orden',
			'SET_DROPBOX'		=> 'Set Dropbox',
			'ABOUT_LYCHEE'		=> 'Acerca de Lychee',
			'DIAGNOSTICS'		=> 'Diagnostico',
			'LOGS'				=> 'Mostrar Logs',
			'SIGN_OUT'			=> 'Cerrar sesión',
			'UPDATE_AVAILABLE'	=> 'Actualización disponible',
			'DEFAULT_LICENSE'	=> 'Licencia por defecto para nuevas subidas:',
			'SET_LICENSE'		=> 'Establecer Licencia',
			'SET_OVERLAY_TYPE'	=> 'Establecer superposición',

			'SMART_ALBUMS'		=> 'Álbumes inteligentes',
			'SHARED_ALBUMS'		=> 'Álbumes compartidos',
			'ALBUMS'			=> 'Álbumes',
			'PHOTOS'			=> 'Imágenes',

			'RENAME'			=> 'Renombrar',
			'RENAME_ALL'		=> 'Renombrar todo',
			'MERGE'				=> 'Combinar',
			'MERGE_ALL'			=> 'Combinar todo',
			'MAKE_PUBLIC'		=> 'Publicar',
			'SHARE_ALBUM'		=> 'Compartir álbum',
			'SHARE_PHOTO'		=> 'Compartir imágen',
			'DOWNLOAD_ALBUM'	=> 'Descargar álbum',
			'ABOUT_ALBUM'		=> 'Acerca del álbum',
			'DELETE_ALBUM'		=> 'Borrar álbum',
			'FULLSCREEN_ENTER'	=> 'Pantalla completa',
			'FULLSCREEN_EXIT'	=> 'Cerrar pantalla completa',

			'DELETE_ALBUM_QUESTION'			=> 'Borrar álbum e imágenes',
			'KEEP_ALBUM'					=> 'Mantener álbum',
			'DELETE_ALBUM_CONFIRMATION_1'	=> '¿Está seguro que desea eliminar el álbum',
			'DELETE_ALBUM_CONFIRMATION_2'	=> 'y todas las imágenes que contiene? Esta acción no puede revertirse',

			'DELETE_ALBUMS_QUESTION'		=> 'Borrar álbum e imágenes',
			'KEEP_ALBUMS'					=> 'Mantener álbums',
			'DELETE_ALBUMS_CONFIRMATION_1'	=> '¿Está seguro que desea eliminar todos',
			'DELETE_ALBUMS_CONFIRMATION_2'	=> 'los álbumes seleccionados y las imágenes que contienen? Esta acción no puede revertirse',

			'DELETE_UNSORTED_CONFIRM'		=> '¿Está seguro que desea eliminar todas las fotos \'Sin Clasificar\'?<br>Esta acción no puede revertirse',
			'CLEAR_UNSORTED'				=> 'Eliminar',
			'KEEP_UNSORTED'					=> 'Mantener',

			'EDIT_SHARING'					=> 'Editar opciones de compartición',
			'MAKE_PRIVATE'					=> 'Hacer privado',

			'CLOSE_ALBUM'					=> 'Cerrar álbum',
			'CLOSE_PHOTO'					=> 'Cerrar imagen',

			'ADD'							=> 'Añadir',
			'MOVE'							=> 'Mover',
			'MOVE_ALL'						=> 'Mover todo',
			'DUPLICATE'						=> 'Duplicar',
			'DUPLICATE_ALL'					=> 'Duplicar todo',
			'COPY_TO'						=> 'Copiar a...',
			'COPY_ALL_TO'					=> 'Copiar todo a...',
			'DELETE'						=> 'Eliminar',
			'DELETE_ALL'					=> 'Eliminar todo',
			'DOWNLOAD'						=> 'Descargar en tamaño original',
			'DOWNLOAD_MEDIUM'				=> 'Descargar en la mitad del tamaño',
			'DOWNLOAD_SMALL'				=> 'Descargar en tamaño pequeño',
			'UPLOAD_PHOTO'					=> 'Subir imagen',
			'IMPORT_LINK'					=> 'Importar desde vínculo',
			'IMPORT_DROPBOX'				=> 'Importar desde Dropbox',
			'IMPORT_SERVER'					=> 'Importar desde Servidor',
			'NEW_ALBUM'						=> 'Nuevo Álbum',

			'TITLE_NEW_ALBUM'			=> 'Introducir título para el nuevo álbum:',
			'UNTITLED'					=> 'Sin título',
			'UNSORTED'					=> 'Sin clasificar',
			'STARRED'					=> 'Destacado',
			'RECENT'					=> 'Reciente',
			'PUBLIC'					=> 'Público',
			'NUM_PHOTOS'				=> 'Imágenes',

			'CREATE_ALBUM'				=> 'Crear Álbum',

			'STAR_PHOTO'				=> 'Destacar imagen',
			'STAR'						=> 'Destacar',
			'STAR_ALL'					=> 'Destacar todo',
			'TAGS'						=> 'Etiqueta',
			'TAGS_ALL'					=> 'Etiquetar todo',
			'UNSTAR_PHOTO'				=> 'No destacar imagen',

			'FULL_PHOTO'				=> 'Imagen commpleta',
			'ABOUT_PHOTO'				=> 'Acerca de la imagen',
			'DIRECT_LINK'				=> 'Vínculo directo',

			'ALBUM_ABOUT'				=> 'Acerca de',
			'ALBUM_BASICS'				=> 'Basics',
			'ALBUM_TITLE'				=> 'Título',
			'ALBUM_NEW_TITLE'			=> 'Introducir un nuevo título para este álbum:',
			'ALBUMS_NEW_TITLE_1'		=> 'Introducir nuevo título para todos',
			'ALBUMS_NEW_TITLE_2'		=> 'los álbumes seleccionados:',
			'ALBUM_SET_TITLE'			=> 'Establecer título',
			'ALBUM_DESCRIPTION'			=> 'Descripción',
			'ALBUM_NEW_DESCRIPTION'		=> 'Enter a new description for this album:',
			'ALBUM_SET_DESCRIPTION'		=> 'Establecer descripción',
			'ALBUM_ALBUM'				=> 'Álbum',
			'ALBUM_CREATED'				=> 'Creados',
			'ALBUM_IMAGES'				=> 'Imágenes',
			'ALBUM_SHARING'				=> 'Compartir',
			'ALBUM_SHR_YES'				=> 'SI',
			'ALBUM_SHR_NO'				=> 'No',
			'ALBUM_PUBLIC'				=> 'Publicar',
			'ALBUM_HIDDEN'				=> 'Ocultar',
			'ALBUM_HIDDEN_EXPL'			=> 'Solo personas con el vínculo directo puede acceder al álbum.',
			'ALBUM_DOWNLOADABLE'		=> 'Permitir descargar',
			'ALBUM_DOWNLOADABLE_EXPL'	=> 'Todo el mundo puede descargar el álbum.',
			'ALBUM_PASSWORD'			=> 'Contraseña',
			'ALBUM_PASSWORD_PROT'		=> 'Protegido por contraseña',
			'ALBUM_PASSWORD_PROT_EXPL'	=> 'Este álbum solo es accesible con una contraseña válida.',
			'ALBUM_PASSWORD_REQUIRED'	=> 'Este álbum está protegido por contraseña. Introduzca la contraseña para ver las imágenes:',
			'ALBUM_MERGE_1'				=> 'Está seguro que desea combinar este álbum',
			'ALBUM_MERGE_2'				=> 'dentro del álbum',
			'ALBUMS_MERGE'				=> '¿Está seguro que desea combinar todos los álbumes seleccionados',
			'MERGE_ALBUM'				=> 'Combinar álbumes',
			'DONT_MERGE'				=> "No combinar",
			'ALBUM_MOVE_1'				=> 'Está seguro de que desea mover el álbum',
			'ALBUM_MOVE_2'				=> 'dentro del álbum',
			'ALBUMS_MOVE'				=> 'Está seguro de que desea mover todos los álbumes seleccionados',
			'MOVE_ALBUMS'				=> "Mover",
			'NOT_MOVE_ALBUMS'			=> "No Mover",
			'ROOT'						=> "Raíz",
			'ALBUM_REUSE'				=> "Reusar",
			'ALBUM_LICENSE'				=> 'Licencia',
			'ALBUM_SET_LICENSE'			=> 'Establecer licencia',
			'ALBUM_LICENSE_HELP'		=> '¿Necesita ayuda eligiendo?',
			'ALBUM_LICENSE_NONE'		=> 'Ninguna',
			'ALBUM_RESERVED'			=> 'Todos los Derechos Reservados',

			'PHOTO_ABOUT'				=> 'Acerca de',
			'PHOTO_BASICS'				=> 'Basics',
			'PHOTO_TITLE'				=> 'Título',
			'PHOTO_NEW_TITLE'			=> 'Introducir nuevo título para esta imagen:',
			'PHOTO_SET_TITLE'			=> 'Establecer título',
			'PHOTO_UPLOADED'			=> 'Subir',
			'PHOTO_DESCRIPTION'			=> 'Descripción',
			'PHOTO_NEW_DESCRIPTION'		=> 'Introducir nueva descripción para esta imagen:',
			'PHOTO_SET_DESCRIPTION'		=> 'Establecer Descripción',
			'PHOTO_NEW_LICENSE'			=> 'Añadir Licencia',
			'PHOTO_SET_LICENSE'			=> 'Establecer Licencia',
			'PHOTO_LICENSE'				=> 'Licencia',
			'PHOTO_REUSE'				=> 'Reusar',
			'PHOTO_LICENSE_NONE'		=> 'Ninguna',
			'PHOTO_RESERVED'			=> 'Todos los Derechos Reservados',
			'PHOTO_IMAGE'				=> 'Imagen',
			'PHOTO_SIZE'				=> 'Tamaño',
			'PHOTO_FORMAT'				=> 'Formato',
			'PHOTO_RESOLUTION'			=> 'Resolución',
			'PHOTO_TAGS'				=> 'Etiquetas',
			'PHOTO_NOTAGS'				=> 'Sin etiquetas',
			'PHOTO_NEW_TAGS'			=> 'Introducir nueva etiqueta para esta foto. Puede añadir varias etiquetas separándolas mediante comas:',
			'PHOTO_NEW_TAGS_1'			=> 'Entroducir etiquetas para todas',
			'PHOTO_NEW_TAGS_2'			=> 'las imágenes seleccionados. Puede añadir varias etiquetas separándolas mediante comas:',
			'PHOTO_SET_TAGS'			=> 'Establecer etiquetas',
			'PHOTO_CAMERA'				=> 'Camera',
			'PHOTO_CAPTURED'			=> 'Captured',
			'PHOTO_MAKE'				=> 'Make',
			'PHOTO_TYPE'				=> 'Tipo/Modelo',
			'PHOTO_SHUTTER'				=> 'Velocidad del obturador',
			'PHOTO_APERTURE'			=> 'Aperture',
			'PHOTO_FOCAL'				=> 'Focal Length',
			'PHOTO_ISO'					=> 'ISO',
			'PHOTO_SHARING'				=> 'Compartiendo',
			'PHOTO_SHR_PLUBLIC'			=> 'Publicar',
			'PHOTO_SHR_ALB'				=> 'Sí (Álbum)',
			'PHOTO_SHR_PHT'				=> 'Sí (Imagen)',
			'PHOTO_SHR_NO'				=> 'No',
			'PHOTO_DELETE'				=> 'Eliminar imagen',
			'PHOTO_KEEP'				=> 'Mantener imagen',
			'PHOTO_DELETE_1'			=> '¿Está seguro que desea eliminar la imágen',
			'PHOTO_DELETE_2'			=> '? Esta acción no puede revertirse',
			'PHOTO_DELETE_ALL_1'		=> '¿Está seguro que desea eliminar todas',
			'PHOTO_DELETE_ALL_2'		=> 'las fotos seleccionadas? Esta acción no puede revertirse',
			'PHOTO_NEW_TITLE'			=> 'Introducir nuevo título para la imagen:',
			'PHOTOS_NEW_TITLE_1'		=> 'Introducir nuevo título para todas',
			'PHOTOS_NEW_TITLE_2'		=> 'las imágenes seleccionadas:',
			'PHOTO_MAKE_PRIVATE_ALBUM'	=> 'Esta imagen se encuentra en un álbum público. Para hacer privada o pública edite la visibilidad asociada al álbum.',
			'PHOTO_SHOW_ALBUM'			=> 'Mostrar Álbum',

			'LOADING'					=> 'Cargando',
			'ERROR'						=> 'Error',
			'ERROR_TEXT'				=> 'Whoops, it looks like something went wrong. Please reload the site and try again!',
			'ERROR_DB_1'				=> 'Unable to connect to host database because access was denied. Double-check your host, username and password and ensure that access from your current location is permitted.',
			'ERROR_DB_2'				=> 'Unable to create the database. Double-check your host, username and password and ensure that the specified user has the rights to modify and add content to the database.',
			'ERROR_CONFIG_FILE'			=> "Unable to save this configuration. Permission denied in <b>'data/'</b>. Please set the read, write and execute rights for others in <b>'data/'</b> and <b>'uploads/'</b>. Take a look at the readme for more information.",
			'ERROR_UNKNOWN'				=> 'Something unexpected happened. Please try again and check your installation and server. Take a look at the readme for more information.',
			'ERROR_LOGIN'				=> 'Unable to save login. Please try again with another username and password!',
			'SUCCESS'					=> 'OK',
			'RETRY'						=> 'Reintentar',

			'SETTINGS_SUCCESS_LOGIN'		=> 'Login Info updated.',
			'SETTINGS_SUCCESS_SORT'			=> 'Sorting order updated.',
			'SETTINGS_SUCCESS_DROPBOX'		=> 'Dropbox Key updated.',
			'SETTINGS_SUCCESS_LANG'			=> 'Language updated',
			'SETTINGS_SUCCESS_LAYOUT'		=> 'Layout updated',
			'SETTINGS_SUCCESS_IMAGE_OVERLAY'=> 'EXIF Overlay setting updated',
			'SETTINGS_SUCCESS_LICENSE'		=> 'Default license updated',

			'DB_INFO_TITLE'				=> 'Enter your database connection details below:',
			'DB_INFO_HOST'				=> 'Database Host (optional)',
			'DB_INFO_USER'				=> 'Database Username',
			'DB_INFO_PASSWORD'			=> 'Database Password',
			'DB_INFO_TEXT'				=> 'Lychee will create its own database. If required, you can enter the name of an existing database instead:',
			'DB_NAME'					=> 'Database Name (optional)',
			'DB_PREFIX'					=> 'Table prefix (optional)',
			'DB_CONNECT'				=> 'Connect',

			'LOGIN_TITLE'				=> 'Enter a username and password for your installation:',
			'LOGIN_USERNAME'			=> 'New Username',
			'LOGIN_PASSWORD'			=> 'New Password',
			'LOGIN_CREATE'				=> 'Create Login',

			'PASSWORD_TITLE'			=> 'Enter your current password:',
			'USERNAME_CURRENT'			=> 'Current Username',
			'PASSWORD_CURRENT'			=> 'Current Password',
			'PASSWORD_TEXT'				=> 'Your username and password will be changed to the following:',
			'PASSWORD_CHANGE'			=> 'Change Login',


			'EDIT_SHARING_TITLE'		=> 'Editar Compartición',
			'EDIT_SHARING_TEXT'			=> 'Las propiedades de compartición del álbum han sido modificadas por las siguientes:',
			'SHARE_ALBUM_TEXT'			=> 'Este álbum se compartirá con las siguientes propiedades:',

			'SORT_ALBUM_BY_1'			=> 'Ordenar álbumes',
			'SORT_ALBUM_BY_2'			=> 'en un',
			'SORT_ALBUM_BY_3'			=> 'orden.',

			'SORT_ALBUM_SELECT_1'		=> 'Fecha de creación',
			'SORT_ALBUM_SELECT_2'		=> 'Título',
			'SORT_ALBUM_SELECT_3'		=> 'Descripción',
			'SORT_ALBUM_SELECT_4'		=> 'Público',
			'SORT_ALBUM_SELECT_5'		=> 'Última fecha',
			'SORT_ALBUM_SELECT_6'		=> 'Fecha más antigua',

			'SORT_PHOTO_BY_1'			=> 'Ordenar imágenes',
			'SORT_PHOTO_BY_2'			=> 'en un',
			'SORT_PHOTO_BY_3'			=> 'orden.',

			'SORT_PHOTO_SELECT_1'		=> 'Fecha de subida',
			'SORT_PHOTO_SELECT_2'		=> 'Fecha en que se realizó',
			'SORT_PHOTO_SELECT_3'		=> 'Título',
			'SORT_PHOTO_SELECT_4'		=> 'Descripción',
			'SORT_PHOTO_SELECT_5'		=> 'Público',
			'SORT_PHOTO_SELECT_6'		=> 'Destacado',
			'SORT_PHOTO_SELECT_7'		=> 'Formato de imagen',

			'SORT_ASCENDING'			=> 'Ascendente',
			'SORT_DESCENDING'			=> 'Descendente',
			'SORT_CHANGE'				=> 'Cambiar ordenación',

			'DROPBOX_TITLE'				=> 'Set Dropbox Key',
			'DROPBOX_TEXT'				=> "In order to import photos from your Dropbox, you need a valid drop-ins app key from <a href='https://www.dropbox.com/developers/apps/create'>their website</a>. Generate yourself a personal key and enter it below:",

			'LANG_TEXT'					=> 'Change Lychee language for:',
			'LANG_TITLE'				=> 'Change Language',

			'LAYOUT_TYPE'				=> 'Layout of photos:',
			'LAYOUT_SQUARES'			=> 'Square thumbnails',
			'LAYOUT_JUSTIFIED'			=> 'With aspect, justified',
			'LAYOUT_UNJUSTIFIED'		=> 'With aspect, unjustified',
			'SET_LAYOUT'				=> 'Change layout',

			'IMAGE_OVERLAY_TEXT'		=> 'Display data overlay by default:',

			'OVERLAY_TYPE'				=> 'Data to use in image overlay:',
			'OVERLAY_EXIF'				=> 'Photo EXIF data',
			'OVERLAY_DESCRIPTION'		=> 'Photo description',
			'OVERLAY_DATE'				=> 'Photo date taken',

			'VIEW_NO_RESULT'			=> 'Sin resultados',
			'VIEW_NO_PUBLIC_ALBUMS'		=> 'No hay álbumes públicos',
			'VIEW_NO_CONFIGURATION'		=> 'Sin configuración',
			'VIEW_PHOTO_NOT_FOUND'		=> 'Imagen no encontrada',

			'NO_TAGS'					=> 'Sin etiquetas',

			'UPLOAD_MANAGE_NEW_PHOTOS'	=> 'Ahora puede administrar las nuevas imágenes.',
			'UPLOAD_COMPLETE'			=> 'Subida completada',
			'UPLOAD_COMPLETE_FAILED'	=> 'Error en la subida de una o más imágenes.',
			'UPLOAD_IMPORTING'			=> 'Importando',
			'UPLOAD_IMPORTING_URL'		=> 'Importando desde vínculo',
			'UPLOAD_UPLOADING'			=> 'Subiendo',
			'UPLOAD_FINISHED'			=> 'Terminado',
			'UPLOAD_PROCESSING'			=> 'Procesando',
			'UPLOAD_FAILED'				=> 'Fallo',
			'UPLOAD_FAILED_ERROR'		=> 'Error en la subida. El servidor respondió con un error',
			'UPLOAD_FAILED_WARNING'		=> 'Error en la subida. El servidor respondió con una advertencia!',
			'UPLOAD_SKIPPED'			=> 'Omitido',
			'UPLOAD_ERROR_CONSOLE'		=> 'Please take a look at the console of your browser for further details.',
			'UPLOAD_UNKNOWN'			=> 'Server returned an unknown response. Please take a look at the console of your browser for further details.',
			'UPLOAD_ERROR_UNKNOWN'		=> 'Upload failed. Server returned an unknown error!',
			'UPLOAD_IN_PROGRESS'		=> 'Lychee is currently uploading!',
			'UPLOAD_IMPORT_WARN_ERR'	=> 'The import has been finished, but returned warnings or errors. Please take a look at the log (Settings -> Show Log) for further details.',
			'UPLOAD_IMPORT_COMPLETE'	=> 'Import complete',
			'UPLOAD_IMPORT_INSTR'		=> 'Please enter the direct link to a photo to import it:',
			'UPLOAD_IMPORT'				=> 'Import',
			'UPLOAD_IMPORT_SERVER'		=> 'Importing from server',
			'UPLOAD_IMPORT_SERVER_FOLD'	=> 'Folder empty or no readable files to process. Please take a look at the log (Settings -> Show Log) for further details.',
			'UPLOAD_IMPORT_SERVER_INSTR'=> 'This action will import all photos, folders and sub-folders which are located in the following directory. The <b>original files will be deleted</b> after the import when possible.',
			'UPLOAD_ABSOLUTE_PATH'		=> 'Absolute path to directory',
			'UPLOAD_IMPORT_SERVER_EMPT'	=> 'Could not start import because the folder was empty!',

			'ABOUT_SUBTITLE'			=> 'Self-hosted photo-management done right',
			'ABOUT_DESCRIPTION'			=> 'is a free photo-management tool, which runs on your server or web-space. Installing is a matter of seconds. Upload, manage and share photos like from a native application. Lychee comes with everything you need and all your photos are stored securely.'
		);

		return $locale;
	}
}
